{
  "manifest_version": 3,
  "name": "ApplyBuddy",
  "version": "1.0",
  "description": "Autofill forms with ApplyBuddy profile data",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Open ApplyBuddy"
  },
  "icons": {
    "128": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://*.palashrai.me/*", "https://palashrai.me/*"],
      "js": ["sync.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
